REACT_APP_FIREBASE_API_KEY=AIzaSyCPn5Jj0YmeYCybFF29O0AKsIFagWybFrw
REACT_APP_FIREBASE_AUTH_DOMAIN=ema-john-mongodb-af1cc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ema-john-mongodb-af1cc
REACT_APP_FIREBASE_STORAGE_BUCKET=ema-john-mongodb-af1cc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=855508729588
REACT_APP_FIREBASE_APP_ID=1:855508729588:web:cc030d9eb615bd705428a1